<!DOCTYPE html>
<!-- Çirkin kod içerir -->
<html>
<head>
  <title>Otomat Hackathon!</title>
  <style>
  body {
    font-family: monospace;
    width: 500px;
    margin: auto;
    background: #fff1e8;
  }

  header {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
    left: 0;
    top: 50%;
    text-align: center;
    color: #fff;
    transform: translateY(-50%);
    mix-blend-mode: exclusion;
  }

  header p {
    font-size: 1.2em;
  }

  #background {
    left: 0;
    top: 0;
    position: absolute;
  }

  .overlay {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAIAAAACCAQAAADYv8WvAAAAEUlEQVQI12NgePyfgeE/EAIAFBUD4aE/TggAAAAASUVORK5CYII=);
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
  }

  span {
    background: black;
    display: inline-block;
    padding: 0 3px;
  }

  canvas#canvas {
  width: 512px; height: 512px;
  position: fixed;
  z-index: -1;
  left: 50%;
  top: 0;
  width: 100vmax;
  height: 100vmax;

  image-rendering: optimizeSpeed;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimize-contrast;
  image-rendering: pixelated;
  -ms-interpolation-mode: nearest-neighbor;
  border: 0;
  transform: translateX(-50%);
  }

  h3 {
    font-size: 4em;
    margin: 0;
    font-family: 'VT323', monospace;
  } h1 {
    font-family: 'VT323', monospace;
  }

  a {
    color: #fff;
  }
  </style>
  <link rel="image_src" href="https://otomat-hackathon.github.io/demo.jpg"/>
  <meta property="og:image" content="https://otomat-hackathon.github.io/demo.jpg" />
  <meta name="og:description" content="Creative Coding Hackathon - 19 & 20 Kasım" />
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

</head>
<body>
<canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
<div class="overlay"></div>
<header>
  <img src="logo.png" style="image-rendering: pixelated;" width="200" />
  <h1><span>Hackathon</span></h1>
  <h3><span>19-20 KASIM 2016</span></h3>
  <p><span>CRUD app yapmaktan sıkılmış geliştiriciler</span> <br /> <span>olarak bir araya gelip bir şeyler yapacağız. Gelsenize!</span></p>
  <p>Mekan ve detaylar yakında.</p>
  <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSeYj9YGkPnYi864R0_PEsPFbf1uiUADFGFcTUxNW_TMNqCHnQ/viewform?c=0&w=1">Başvur</a></p>
</header>
<script type="text/javascript">
  var canvas = document.getElementById("canvas");
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  var Module = {};
  Module.canvas = canvas;
</script>
<script async type="text/javascript" src="butterfly.js"></script>
</body>
</html>